# backend_disaster_response

./: README.md  pom.xml
src/main/config/: WebSocketConfig.java
src/main/controller/: NeedController.java
src/main/java/com/meenashree/disasterresponse/: DisasterResponseApplication.java
src/main/java/com/meenashree/disasterresponse/config/: AwsConfig.java  WebConfig.java
src/main/java/com/meenashree/disasterresponse/model/: Need.java
src/main/java/com/meenashree/disasterresponse/service/: DynamoDbService.java  S3Service.java  SnsService.java
src/main/resourcses/static/: admin.css  admin.html  index.css  index.html
